[metadata]
description-file = README.md
[aliases]
test=pytest
[tool:pytest]
python_files = atm/tests/*
[flake8]
exclude = docs/*
# E402: module level import not at top of file
#   (standard_library.install_aliases)
# E501: line too long error
# E266: comment beginning with ## error
# F403 and F405: py2 'from module import *' error
# F999: py3 'from module import *' error
ignore = E402,E501,E266,F403,F405,F999
# automatically sort and indent imports
[isort]
forced_separate=atm,btb
# Grid multiline output
multi_line_output=0
