alabaster==0.7.10
appnope==0.1.0
asn1crypto==0.22.0
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
boto==2.47.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.9
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
enum34==1.1.6
Fabric==1.13.2
functools32==3.2.3.post2
gdbn==0.1
gnumpy==0.2
idna==2.5
imagesize==0.7.1
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
Jinja2==2.9.6
joblib==0.11
Lasagne==0.1
MarkupSafe==1.0
matplotlib==2.0.2
MySQL-python==1.2.5
nolearn==0.6.0
numpy==1.11.0
numpydoc==0.6.0
pandas==0.20.2
paramiko==2.2.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyasn1==0.2.3
pycparser==2.17
Pygments==2.2.0
PyNaCl==1.1.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.18.1
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
sklearn-pandas==1.4.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.10
subprocess32==3.2.7
tabulate==0.7.7
Theano==0.9.0
traitlets==4.3.2
typing==3.6.1
urllib3==1.21.1
wcwidth==0.1.7
